/* Style for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #333333;
}

header h1 {
    /*background-color: #333;*/
    color: rgb(255, 16, 88);
    padding: 20px;
}

section {
    padding: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    gap: 10px; /* Adjusts the space between images */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Minimum size for each card */
}

.card-image {
    width: 100%; /* Makes the images responsive */
    height: auto;
}

/* Popup styling */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-container {
    position: relative;
}

.full-card-image {
    width: 80%;
    max-width: 600px;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}